# Blog-Application

./: BlogApp.sln
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogApp.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionController.cs  RoleController.cs  UserController.cs
BlogApp.Web/Areas/Admin/Models/: ArticleAddViewModel.cs  (+11 more)
BlogApp.Web/Attributes/: ViewCountFilterAttribute.cs
BlogApp.Web/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogApp.Web/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
BlogApp.Web/Extensions/: UrlExtensions.cs
BlogApp.Web/Filters/: MvcExceptionFilter.cs
BlogApp.Web/Helpers/Abstract/: IImageHelper.cs
BlogApp.Web/Helpers/Concrete/: ImageHelper.cs
BlogApp.Web/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/ViewComponents/: RightSideBarViewComponent.cs
BlogApp.Web/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
BlogApp.Web/Views/Comment/: _CommentAddPartial.cshtml
BlogApp.Web/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
BlogApp.Web/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
(+159 files in other folders)
